events {

}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
        }

        location /nginx/index.html {
            proxy_pass http://localhost:80/index.html;
        }
    }
}